# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef4b22d8ccf4da124a98fbb46a7051ecc89b1203fdd9b95d30b7f21d1f747ee66eab9940e927abe68373f0f45ed651d8c64483b485329fccb00e77280a4d10ff

test:
  secret_key_base: 2e64057c826a9b893b7b6254ab4dee98aa3b57a7e4b018f8e2f305fca4520fcf522ee87bd6b0d8ce0a510c05c39db77619f7edb0c94a8a5e40f3b8ef91c73ba1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
